# ribosoft

./: .coveragerc  .dockerignore  .gitignore  .travis.yml  AmazonQ.md  COVERAGE_ANALYSIS.md  Dockerfile  Doxyfile  MODERNIZATION_SUMMARY.md  Pipfile  README.md  Ribosoft.sln  SECURITY.md  TEST_IMPROVEMENTS.md  UPGRADE_SUMMARY.md  _config.yml  _formulas.tex  build_output.txt  codecov.yml  coverlet.runsettings  custom.css  debug.txt  deps.json  dir_1d867e21f6e97cd14be4f329dbd982c0.html  dir_52638133c3b49e06de00d194c5e82851.html  dir_66e1622a031fb20f3f92681121501e89.html  dir_6c7c2ca1f994526d5730883c09b01a2f.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fix_warnings.sh  functions_c.html  functions_e.html  functions_func_f.html  functions_func_g.html  functions_func_h.html  functions_func_m.html  functions_prop.html  functions_prop_b.html  functions_prop_f.html  (+17 more)
.travis/: deploy.sh  (+3 more)
Ribosoft/: .babelrc  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  Candidate.cs  DashboardAuthorizationFilter.cs  Dockerfile  Error.cs  FRONTEND_MODERNIZATION.md  HangfireStartupFilter.cs  Nucleotide.cs  Program.cs  Ribosoft.csproj  RibosoftAlgo.cs  SampleDllCall.cs  Sequence.cs  Startup.cs  Validation.cs  appsettings.json  bower.json  nlog.config  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Ribosoft.Tests/: Ribosoft.Tests.csproj  TestBiology.cs  TestCandidateGeneration.cs  TestError.cs  TestFolding.cs  TestInvalidGenbankRequests.cs  TestModels.cs  TestMultiObjectiveOptimization.cs  TestRibosoftAlgo.cs  TestValidGenbankRequests.cs  TestValidationAttributes.cs  UnitTest.cs  UnitTest1.cs
Ribosoft/.config/: dotnet-tools.json
Ribosoft/.docker/: 20210327162902_PreloadRibozymes.Designer.cs  20210327162902_PreloadRibozymes.cs  appsettings.json  migrations.sh
Ribosoft/.webpack-cache/default-production/: index.pack
Ribosoft/Biology/: Nucleotide.cs  Sequence.cs  SubstrateInfo.cs
Ribosoft/Blast/: BlastParameters.cs  Blaster.cs  Database.cs
Ribosoft/CandidateGeneration/: CandidateGeneration.cs  CandidateGenerationException.cs  CandidateGenerationResult.cs  Node.cs  Nucleotide.cs  Ribozyme.cs  Sequence.cs
Ribosoft/ClientApp/: boot.js
Ribosoft/ClientApp/Jobs/: details.js
Ribosoft/ClientApp/Request/: request.js
Ribosoft/ClientApp/css/: site.css  site.scss
Ribosoft/Controllers/: AccountController.cs  AssembliesController.cs  DesignsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  RequestController.cs  RibozymeStructuresController.cs  RibozymesController.cs
Ribosoft/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  NpgsqlDbContext.cs
Ribosoft/Data/Factories/: ApplicationDbContextFactory.cs  DbContextFactory.cs  NpgsqlDbContextFactory.cs
Ribosoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171231034039_BaseModels.Designer.cs  20171231034039_BaseModels.cs  20180104055846_StructurePostProcess.Designer.cs  20180104055846_StructurePostProcess.cs  20180104075048_HangfireJobId.Designer.cs  20180104075048_HangfireJobId.cs  20180106091150_RenameSpecificityScore.Designer.cs  20180106091150_RenameSpecificityScore.cs  20180106092108_AddJobStatus.Designer.cs  20180106092108_AddJobStatus.cs  20180111042012_AddJobParameters.Designer.cs  20180111042012_AddJobParameters.cs  ApplicationDbContextModelSnapshot.cs
Ribosoft/Extensions/: EmailSenderExtensions.cs  HtmlHelperExtensions.cs  ModelStateExtensions.cs  UrlHelperExtensions.cs
Ribosoft/GenbankRequests/: GenbankRequests.cs  GenbankRequestsException.cs  GenbankResult.cs
Ribosoft/Jobs/: GenerateCandidates.cs  ServiceProviderActivator.cs  UpdateAssemblyDatabase.cs
Ribosoft/Models/: ApplicationUser.cs  Assembly.cs  BaseEntity.cs  Design.cs  ErrorViewModel.cs  Job.cs  RequestViewModel.cs  Ribozyme.cs  RibozymeStructure.cs
Ribosoft/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ribosoft/Models/JobsViewModels/: JobDetailsViewModel.cs  JobIndexViewModel.cs
Ribosoft/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ribosoft/Models/RequestViewModels/: RequestViewModel.cs  SpecificityMethodViewModel.cs  TargetEnvironmentViewModel.cs  TargetRegionViewModel.cs
Ribosoft/MultiObjectiveOptimization/: Candidate.cs  IRankable.cs  MultiObjectiveOptimization.cs  MultiObjectiveOptimizationException.cs  OptimizeItem.cs
Ribosoft/Properties/: launchSettings.json
Ribosoft/RibosoftAlgo/: RibosoftAlgo.cs  RibosoftAlgoException.cs
Ribosoft/Services/: EmailSender.cs  IEmailSender.cs
Ribosoft/ValidationAttributes/: NucleotidesAttribute.cs  OpenReadingFrameStartAttribute.cs  RepeatNotationsAttribute.cs  UniqueAlphaNumericStructureAttribute.cs  ValidStructureAttribute.cs  ValidateRequestAttribute.cs  ValidateRibozymeStructureAttribute.cs
Ribosoft/Views/: _ViewImports.cshtml
RibosoftAlgo/: CMakeLists.txt  README.md  RibosoftAlgo.Tests.csproj  RibosoftAlgo.csproj  build-cpp-tests.sh  build-native.sh  libRibosoftAlgo.so.2.2.0
RibosoftAlgo.Tests/: CppTestWrapper.cs  RibosoftAlgo.Tests.csproj  SimpleTest.cs  UnitTest1.cs  build-cpp-tests.sh
RibosoftAlgo.Tests/test/: test_fold.cpp  test_validation.cpp
RibosoftAlgo/Tests/: CppTestWrapper.cs
RibosoftAlgo/cmake/: FindMELTING.cmake  FindRNA.cmake
RibosoftAlgo/nuget/: CMakeLists.txt  RibosoftAlgo.nuspec
RibosoftAlgo/src/: CMakeLists.txt  accessibility.cpp  anneal.cpp  error.h  fold.cpp  functions.h  main.cpp  mfe_default_fold.cpp  snakefold.cpp  structure.cpp  validation.cpp
RibosoftAlgo/test/: CMakeLists.txt  main.cpp  test_accessibility.cpp  test_anneal.cpp  test_fold.cpp  test_structure.cpp  test_validation.cpp
(+988 files in other folders)
