Run pip install pipenv
  pip install pipenv
  pipenv install
  shell: /usr/bin/bash -e {0}
  env:
    DOTNET_ROOT: /usr/share/dotnet
Defaulting to user installation because normal site-packages is not writeable
Collecting pipenv
  Downloading pipenv-2025.0.3-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from pipenv) (2023.11.17)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pipenv) (24.0)
Requirement already satisfied: setuptools>=67 in /usr/lib/python3/dist-packages (from pipenv) (68.1.2)
Collecting virtualenv>=20.24.2 (from pipenv)
  Downloading virtualenv-20.31.2-py3-none-any.whl.metadata (4.5 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.24.2->pipenv)
  Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting filelock<4,>=3.12.2 (from virtualenv>=20.24.2->pipenv)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: platformdirs<5,>=3.9.1 in /usr/local/lib/python3.12/dist-packages (from virtualenv>=20.24.2->pipenv) (4.3.8)
Downloading pipenv-2025.0.3-py3-none-any.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 53.8 MB/s eta 0:00:00
Downloading virtualenv-20.31.2-py3-none-any.whl (6.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 109.5 MB/s eta 0:00:00
Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 469.0/469.0 kB 75.7 MB/s eta 0:00:00
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Installing collected packages: distlib, filelock, virtualenv, pipenv
Successfully installed distlib-0.3.9 filelock-3.18.0 pipenv-2025.0.3 virtualenv-20.31.2
Warning: Python 3.13 was not found on your system...
Neither 'pyenv' nor 'asdf' could be found to install Python.
You can specify specific versions of Python with:
$ pipenv --python path/to/python
Error: Process completed with exit code 1.
