<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    
    <!-- Package Information -->
    <PackageId>RibosoftAlgo</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Authors>t-vaudry</Authors>
    <Company>Ribosoft</Company>
    <Product>RibosoftAlgo</Product>
    <Description>Modern Ribosoft algorithm support library for ribozyme design and bioinformatics calculations. Built with C++23, includes ViennaRNA and Melting temperature algorithms. Optimized for .NET 8+ with native AOT support.</Description>
    <PackageProjectUrl>https://github.com/t-vaudry/ribosoft</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/t-vaudry/ribosoft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bioinformatics;ribozyme;rna-folding;melting-temperature;viennarna;cpp23;dotnet8;native-aot;high-performance</PackageTags>
    <PackageReleaseNotes>Version 2.2.0 release: Enhanced stability, improved PostgreSQL Hangfire integration, resolved deprecation warnings, and comprehensive nullable reference type support for better code quality and maintainability.</PackageReleaseNotes>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Build Configuration -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Include native libraries and build files -->
  <ItemGroup>
    <Content Include="build/**/*.targets" PackagePath="build/net8.0/" />
    <Content Include="build/**/*.props" PackagePath="build/net8.0/" />
    <Content Include="build/**/*.targets" PackagePath="build/net9.0/" />
    <Content Include="build/**/*.props" PackagePath="build/net9.0/" />
    <Content Include="lib/**/*" PackagePath="lib/" />
  </ItemGroup>

  <!-- Platform-specific native libraries with multiple search paths -->
  <ItemGroup Condition="'$(PackagePlatform)' == 'linux'">
    <Content Include="$(OutputPath)libRibosoftAlgo.so" PackagePath="runtimes/linux-x64/native/" Condition="Exists('$(OutputPath)libRibosoftAlgo.so')" />
    <Content Include="build/libRibosoftAlgo.so" PackagePath="runtimes/linux-x64/native/" Condition="Exists('build/libRibosoftAlgo.so') AND !Exists('$(OutputPath)libRibosoftAlgo.so')" />
    <Content Include="libRibosoftAlgo.so" PackagePath="runtimes/linux-x64/native/" Condition="Exists('libRibosoftAlgo.so') AND !Exists('$(OutputPath)libRibosoftAlgo.so') AND !Exists('build/libRibosoftAlgo.so')" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(PackagePlatform)' == 'windows'">
    <Content Include="$(OutputPath)RibosoftAlgo.dll" PackagePath="runtimes/win-x64/native/" Condition="Exists('$(OutputPath)RibosoftAlgo.dll')" />
    <Content Include="build/RibosoftAlgo.dll" PackagePath="runtimes/win-x64/native/" Condition="Exists('build/RibosoftAlgo.dll') AND !Exists('$(OutputPath)RibosoftAlgo.dll')" />
    <Content Include="RibosoftAlgo.dll" PackagePath="runtimes/win-x64/native/" Condition="Exists('RibosoftAlgo.dll') AND !Exists('$(OutputPath)RibosoftAlgo.dll') AND !Exists('build/RibosoftAlgo.dll')" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(PackagePlatform)' == 'osx'">
    <Content Include="$(OutputPath)libRibosoftAlgo.dylib" PackagePath="runtimes/osx-x64/native/" Condition="Exists('$(OutputPath)libRibosoftAlgo.dylib')" />
    <Content Include="build/libRibosoftAlgo.dylib" PackagePath="runtimes/osx-x64/native/" Condition="Exists('build/libRibosoftAlgo.dylib') AND !Exists('$(OutputPath)libRibosoftAlgo.dylib')" />
    <Content Include="libRibosoftAlgo.dylib" PackagePath="runtimes/osx-x64/native/" Condition="Exists('libRibosoftAlgo.dylib') AND !Exists('$(OutputPath)libRibosoftAlgo.dylib') AND !Exists('build/libRibosoftAlgo.dylib')" />
  </ItemGroup>

</Project>
